# UserParameters to get status from the PowerDNS-server

UserParameter=pdns.get.stats,sudo pdns_control list
UserParameter=pdns.get.cache.stats,sudo pdns_control ccounts
UserParameter=pdns.ping,sudo pdns_control rping
UserParameter=pdns.version,sudo pdns_control version
